{
  "name": "pitaco-back-end",
  "version": "1.0.0",
  "description": "RESTFul pitaco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltonlin/Pitaco-back-end.git"
  },
  "keywords": [
    "RESTful"
  ],
  "author": "elton santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eltonlin/Pitaco-back-end/issues"
  },
  "homepage": "https://github.com/eltonlin/Pitaco-back-end#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.16.0"
  }
}
